{
  "name": "so-i-started-blasting",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": "24.x" },
  "scripts": {
    "build": "node tools/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "playwright test",
    "test:certificates": "python3 -m unittest discover -s tests -p 'test_*.py'",
    "check": "npm test && npm run test:certificates && npm run assets:verify && npm run build && npm run test:browser",
    "serve": "node tools/serve.mjs",
    "assets:verify": "node tools/asset-baseline.mjs"
  },
  "dependencies": { "three": "0.170.0" },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "es-module-lexer": "3.0.2"
  }
}
